// JSON Structure

var gourds =
[
	{"address":"number",
	"listening":"boolean",
	"hot":"boolean",
	"colorTemp":"number",
	"dimming":"number"}
]

//Command Structure
//Web client:
{"command":"get_status"}
{"command":"open_stream", "parameters":{"address":string}}
{"command":"set_colorTemp", "parameters":{"address":string, "colorTemp":number}}
{"command":"set_dimming", "parameters":{"address":string, "dimming":number}}

{
	"address": socket.remoteAddress,
	"currents":
	{
		"red":100,
		"green":100,
		"blue":100,
		"white":100
	},
	"listening":false,
	"hot":false
}


// Control a lamp with this JSON structure:

{
	"command": "set_params",	// Indicates command for lamp
	"address": "127.0.0.1",		// IP address of the lamp
	"parameters": {

		"ccx": 0.4258,			// CIE X color coordinate
		"ccy": 0.3486,			// CIE Y color coordinate
		"lumens": 5393,			// Brightness level (dimming)
		"reveal": 5				// Dynamic reveal (saturation)
	}
}

// Querying a lamp returns JSON structure:

{
	"address": "127.0.0.1",		// IP address of the lamp
	"listening": true			// Is the lamp listening (true for yes, false for no)
	"hot": false				// Does the lamp hear something (true for yes, false for no)
	"parameters": {

		"ccx": 0.4258,			// CIE X color coordinate
		"ccy": 0.3486,			// CIE Y color coordinate
		"lumens": 5393,			// Brightness level (dimming)
		"reveal": 5				// Dynamic reveal (saturation)
	}
}