# soundcard and device to use
pcm.snd_card {
	type hw
	card 1
	device 0
}

# dmix plugin configuration - playback mixer
pcm.pmix {
	type dmix
	ipc_key 1024 # unique IPC key
	
	slave {
		pcm "snd_card"
		period_time 0 # reset to the default value
		#period_size 1024 # in bytes
		# buffer_size or periods can be commented
		# they both represent the same thing in different values
		#buffer_size 8192 # in bytes
		# periods 128 # INT
		rate 44100
	}
	bindings {
		0 0
		1 1
	}
}

# dsnoop plugin configuration - capture mixer
pcm.cmix {
	type dsnoop
	ipc_key 2048 # unique IPC key
	slave.pcm "snd_card"

	bindings {
		0 0
	}
}

# assimetric assignment of playback and capture plugins
pcm.duplex {
	type asym
	playback.pcm "pmix"
	capture.pcm "cmix"
}

# redirect default PCM device into duplex slave PCM
pcm.!default {
	type plug # auto rate conversion plugin
	slave.pcm "duplex"
}

# legacy OSS /dev/dsp support, also redirects intp dmix (pmix) plugin
pcm.dsp0 {
	type plug
	slave.pcm "duplex"
}
# redirect OSS control into used soundcard
ctl.dsp0 {
	type plug
	slave.pcm "snd_card"
}
# redirect OSS mixer into used soundcard
ctl.mixer0 {
	type plug
	slave.pcm "snd_card"
}

