[general]
     duration        = 0        # duration of encoding, in seconds. 0 means forever
     bufferSecs      = 1        # size of internal slip buffer, in seconds
     reconnect       = yes      # reconnect to the server(s) if disconnected

     # this section describes the audio input that will be streamed
     [input]
     device          = cmix     # use my ALSA device
     sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
     bitsPerSample   = 16        # bits per sample. try 16
     channel         = 1         # channels. 1 = mono, 2 = stereo

     # this section describes a streaming connection to an IceCast2 server
     # there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
     # these can be mixed with [icecast-x] and [shoutcast-x] sections
     [icecast2-0]
     bitrateMode     = vbr
     format          = mp3
     quality         = 0.6
     server          = localhost
     port            = 8000
     password        = hackme
     mountPoint      = raspberrypi
     name            = baby@pifon
     description     = The live stream from baby's room
     url             = http://rasberrypi.local:80/
     genre           = baby
     public          = no
     highpass        = -1
